# dubbo-examples

./: README.md  pom.xml
dubbo-api/: README.md  pom.xml
dubbo-api/src/main/java/com/dubbo/api/: DubboApiApplication.java
dubbo-api/src/main/java/com/dubbo/api/domain/DO/: UserDO.java
dubbo-api/src/main/java/com/dubbo/api/domain/dto/: PageDTO.java
dubbo-api/src/main/java/com/dubbo/api/service/: AsyncService.java  DemoService.java
dubbo-api/src/main/java/com/dubbo/dubboapi/: DubboApiApplication.java
dubbo-api/src/test/java/com/dubbo/api/: DubboApiApplicationTests.java  DubboApplicationTests.java
dubbo-api/src/test/java/com/dubbo/dubboapi/: DubboApiApplicationTests.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/dubbo/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/dubbo/consumer/controller/: DemoController.java
dubbo-consumer/src/main/java/com/dubbo/consumer/service/: ConsumerService.java
dubbo-consumer/src/main/java/com/dubbo/consumer/utils/: ResponseCodeEnum.java  ResponseModel.java
dubbo-consumer/src/main/resources/: application.properties  application.yml  applicationContext.xml  dubbo-consumer.xml  logback.xml
dubbo-provider/: README.md  pom.xml
dubbo-provider/src/main/java/com/dubbo/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/dubbo/provider/demo/: Bumblebee.java  OptimusPrime.java  Robot.java
dubbo-provider/src/main/java/com/dubbo/provider/domain/DO/: UserDO.java
dubbo-provider/src/main/java/com/dubbo/provider/domain/dto/: PageDTO.java
dubbo-provider/src/main/java/com/dubbo/provider/persist/: UserMapper.java  UserMapper.xml
dubbo-provider/src/main/java/com/dubbo/provider/service/: DemoService.java
dubbo-provider/src/main/java/com/dubbo/provider/service/impl/: AsyncServiceImpl.java  DemoServiceImpl.java
dubbo-provider/src/main/resources/: application.properties  application.yml  applicationContext.xml  dubbo-provider.xml  logback.xml
dubbo-provider/src/test/java/com/dubbo/provider/: DubboProviderApplicationTests.java  DubboSpiTest.java
